{
  "author": "NetScout-Go",
  "description": "Interface for running plugins built in other programming languages",
  "icon": "extension",
  "id": "external_plugin",
  "license": "MIT",
  "name": "External Plugin Interface",
  "parameters": [
    {
      "default": "python",
      "description": "Type of external plugin to run",
      "id": "plugin_type",
      "name": "Plugin Type",
      "options": [
        {
          "label": "Python Plugin",
          "value": "python"
        },
        {
          "label": "Bash Plugin",
          "value": "bash"
        },
        {
          "label": "Custom Plugin (provide path)",
          "value": "custom"
        }
      ],
      "required": true,
      "type": "select"
    },
    {
      "description": "Absolute path to the external plugin executable (only needed for custom plugins)",
      "id": "plugin_path",
      "name": "Custom Plugin Path",
      "required": false,
      "type": "string"
    },
    {
      "default": 30,
      "description": "Maximum execution time for the external plugin",
      "id": "timeout",
      "max": 300,
      "min": 1,
      "name": "Timeout (seconds)",
      "required": false,
      "step": 1,
      "type": "number"
    },
    {
      "default": "{}",
      "description": "JSON string of additional parameters to pass to the external plugin",
      "id": "custom_params",
      "name": "Custom Parameters",
      "required": false,
      "type": "string"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_external_plugin",
  "version": "1.0.0"
}